GCA_000467025.1_ASM46702v1_genomic_CDS_5914
GCA_001036075.1_ASM103607v1_genomic_CDS_0661
GCA_001830395.1_ASM183039v1_genomic_CDS_1144
GCA_001538255.1_ASM153825v1_genomic_CDS_4977
GCA_000962895.1_ASM96289v1_genomic_CDS_2193
GCA_001465025.1_Pseudomonas_sp._Ga0074129_genomic_CDS_1749
GCA_001400275.1_PdaICMP9757_genomic_CDS_3924
GCA_002029325.1_ASM202932v1_genomic_CDS_3701
GCA_000500605.1_PseudoSJ9_genomic_CDS_0944
GCA_001400935.1_PreICMP16945_genomic_CDS_1826
GCA_000467005.1_ASM46700v1_genomic_CDS_0375
GCA_001538255.1_ASM153825v1_genomic_CDS_5170
GCA_001723935.1_ASM172393v1_genomic_CDS_0114
GCA_000935665.1_PDCFBP4219-G1_genomic_CDS_2887
GCA_002237665.1_ASM223766v1_genomic_CDS_2606
GCA_000828755.1_ASM82875v1_genomic_CDS_3324
GCA_001270005.1_ASM127000v1_genomic_CDS_3247
GCA_001465445.1_ADP0v1_genomic_CDS_5444
GCA_001547575.1_ASM154757v1_genomic_CDS_5408
GCA_000935665.1_PDCFBP4219-G1_genomic_CDS_3754
GCA_001400935.1_PreICMP16945_genomic_CDS_5354
GCA_000335395.3_ASM33539v3_genomic_CDS_4478
GCA_000953455.1_Ppseudo_Pac_genomic_CDS_3427
GCA_000801915.1_PfAU12271_genomic_CDS_0498
GCA_001641325.1_ASM164132v1_genomic_CDS_3692
GCA_000467025.1_ASM46702v1_genomic_CDS_7688
GCA_000467045.1_ASM46704v1_genomic_CDS_1325
GCA_001400935.1_PreICMP16945_genomic_CDS_2079
GCA_001466975.1_ASM146697v1_genomic_CDS_3791
GCA_000467045.1_ASM46704v1_genomic_CDS_1814
GCA_000733615.1_ASM73361v1_genomic_CDS_4862
GCA_000987945.1_ASM98794v1_genomic_CDS_4583
GCA_000953455.1_Ppseudo_Pac_genomic_CDS_1545
GCA_000467045.1_ASM46704v1_genomic_CDS_3973
GCA_000467675.1_PseVRFPA03_genomic_CDS_0735
GCA_000945315.1_PRJEB5504_assembly_1_genomic_CDS_2852
GCA_000505825.1_P.aer_PK6_genomic_CDS_0785
GCA_001451445.1_WH-SGI-V-07422_genomic_CDS_4929
GCA_002010815.1_ASM201081v1_genomic_CDS_1080
GCA_000801915.1_PfAU12271_genomic_CDS_0856
GCA_001401055.1_PsoICMP16925_genomic_CDS_0312
GCA_000558345.1_MDR_VRFPA09_genomic_CDS_4506
GCA_001828745.1_ASM182874v1_genomic_CDS_1805
GCA_001454745.1_WH-SGI-V-07311_genomic_CDS_1150
GCA_000953455.1_Ppseudo_Pac_genomic_CDS_1408
GCA_000467675.1_PseVRFPA03_genomic_CDS_4033
GCA_001466975.1_ASM146697v1_genomic_CDS_1277
GCA_001874665.1_ASM187466v1_genomic_CDS_7091
GCA_000496325.1_MDRPA05_genomic_CDS_5156
GCA_001828745.1_ASM182874v1_genomic_CDS_1088
GCA_000505825.1_P.aer_PK6_genomic_CDS_1362
GCA_001830355.1_ASM183035v1_genomic_CDS_0315
GCA_000759445.1_ASM75944v1_genomic_CDS_2906
GCA_001828745.1_ASM182874v1_genomic_CDS_2230
GCA_000292775.1_PPS11_1.0_genomic_CDS_6687
GCA_000467045.1_ASM46704v1_genomic_CDS_3557
GCA_000285955.1_ASM28595v1_genomic_CDS_2911
GCA_000558345.1_MDR_VRFPA09_genomic_CDS_2959
GCA_000467005.1_ASM46700v1_genomic_CDS_3948
GCA_001465445.1_ADP0v1_genomic_CDS_1510
GCA_000467045.1_ASM46704v1_genomic_CDS_1198
GCA_000962895.1_ASM96289v1_genomic_CDS_1031
GCA_000285955.1_ASM28595v1_genomic_CDS_6125
GCA_000467005.1_ASM46700v1_genomic_CDS_6632
GCA_001466975.1_ASM146697v1_genomic_CDS_1378
GCA_000335395.3_ASM33539v3_genomic_CDS_5086
GCA_000467065.1_ASM46706v1_genomic_CDS_5989
GCA_002282595.1_ASM228259v1_genomic_CDS_0123
GCA_000801855.1_PfAU11518_genomic_CDS_4723
GCA_001467325.1_ASM146732v1_genomic_CDS_3323
GCA_000505825.1_P.aer_PK6_genomic_CDS_0721
GCA_000751155.1_PSV1.0_genomic_CDS_1940
GCA_000953455.1_Ppseudo_Pac_genomic_CDS_1454
GCA_000733615.1_ASM73361v1_genomic_CDS_3829
GCA_000467675.1_PseVRFPA03_genomic_CDS_0700
GCA_001706005.1_ASM170600v1_genomic_CDS_3028
GCA_001036075.1_ASM103607v1_genomic_CDS_3335
GCA_001828815.1_ASM182881v1_genomic_CDS_1566
GCA_001828745.1_ASM182874v1_genomic_CDS_0309
GCA_000801775.1_PfAU2989_genomic_CDS_3678
GCA_000751155.1_PSV1.0_genomic_CDS_0628
GCA_001830395.1_ASM183039v1_genomic_CDS_2715
GCA_000467005.1_ASM46700v1_genomic_CDS_5000
GCA_001465025.1_Pseudomonas_sp._Ga0074129_genomic_CDS_2981
GCA_000467005.1_ASM46700v1_genomic_CDS_4069
GCA_000497835.1_L18_assembly_1.0_genomic_CDS_4795
GCA_001467325.1_ASM146732v1_genomic_CDS_1201
GCA_000282735.1_ASM28273v1_genomic_CDS_4019
GCA_001466975.1_ASM146697v1_genomic_CDS_1904
GCA_002255825.1_ASM225582v1_genomic_CDS_1033
GCA_001465445.1_ADP0v1_genomic_CDS_5436
GCA_001400795.1_PcuICMP11894_genomic_CDS_2128
GCA_000285355.1_ASM28535v1_genomic_CDS_3961
GCA_002263675.1_ASM226367v1_genomic_CDS_3612
GCA_002010815.1_ASM201081v1_genomic_CDS_0629
GCA_001312185.1_ASM131218v1_genomic_CDS_3109
GCA_000285955.1_ASM28595v1_genomic_CDS_3749
GCA_000467065.1_ASM46706v1_genomic_CDS_1997
GCA_001454745.1_WH-SGI-V-07311_genomic_CDS_4544
GCA_000399805.1_Pseudoaeru02_genomic_CDS_5315
GCA_000531435.1_PA38182_genomic_CDS_2918
GCA_001705955.1_ASM170595v1_genomic_CDS_1216
GCA_000335395.3_ASM33539v3_genomic_CDS_0472
GCA_001045515.1_ASM104551v1_genomic_CDS_1670
GCA_000953455.1_Ppseudo_Pac_genomic_CDS_1086
GCA_000467065.1_ASM46706v1_genomic_CDS_3771
GCA_002256045.1_ASM225604v1_genomic_CDS_1593
GCA_001465445.1_ADP0v1_genomic_CDS_2450
GCA_001269555.1_ASM126955v1_genomic_CDS_4599
GCA_001830395.1_ASM183039v1_genomic_CDS_2474
GCA_001465445.1_ADP0v1_genomic_CDS_5115
GCA_000751715.1_HGAP_corrected_genomic_CDS_0338
GCA_000953455.1_Ppseudo_Pac_genomic_CDS_1057
GCA_001269555.1_ASM126955v1_genomic_CDS_0731
GCA_001045515.1_ASM104551v1_genomic_CDS_0400
GCA_001401055.1_PsoICMP16925_genomic_CDS_0626
GCA_001293825.1_Pla107_genomic_CDS_2323
GCA_000285955.1_ASM28595v1_genomic_CDS_5000
GCA_000478865.2_ASM47886v2_genomic_CDS_3905
GCA_001828745.1_ASM182874v1_genomic_CDS_0820
GCA_001269555.1_ASM126955v1_genomic_CDS_0177
GCA_001706005.1_ASM170600v1_genomic_CDS_3462
GCA_000467025.1_ASM46702v1_genomic_CDS_3270
GCA_002215625.1_ASM221562v1_genomic_CDS_1326
GCA_000705195.1_RH_uta_asm_3_0324_genomic_CDS_1429
GCA_000733635.1_ASM73363v1_genomic_CDS_5148
GCA_000467005.1_ASM46700v1_genomic_CDS_0668
GCA_002208585.1_ASM220858v1_genomic_CDS_1546
GCA_000572265.1_PA01_BK1_genomic_CDS_6423
GCA_001828815.1_ASM182881v1_genomic_CDS_4197
GCA_000801915.1_PfAU12271_genomic_CDS_2485
GCA_001400415.1_PhoICMP7840_genomic_CDS_0150
GCA_001400115.1_PamICMP3918_genomic_CDS_2805
GCA_000467045.1_ASM46704v1_genomic_CDS_2669
GCA_002237665.1_ASM223766v1_genomic_CDS_4239
GCA_000285355.1_ASM28535v1_genomic_CDS_1465
GCA_000467005.1_ASM46700v1_genomic_CDS_1067
GCA_001830395.1_ASM183039v1_genomic_CDS_1112
GCA_001400995.1_PrhICMP9756_genomic_CDS_3646
GCA_000705195.1_RH_uta_asm_3_0324_genomic_CDS_6075
GCA_001312165.1_ASM131216v1_genomic_CDS_2558
GCA_001269555.1_ASM126955v1_genomic_CDS_2090
GCA_001641325.1_ASM164132v1_genomic_CDS_0360
GCA_000467045.1_ASM46704v1_genomic_CDS_2094
GCA_001467325.1_ASM146732v1_genomic_CDS_0990
GCA_000335395.3_ASM33539v3_genomic_CDS_4804
GCA_000496325.1_MDRPA05_genomic_CDS_0567
GCA_000987945.1_ASM98794v1_genomic_CDS_1137
GCA_000733615.1_ASM73361v1_genomic_CDS_5943
GCA_001466975.1_ASM146697v1_genomic_CDS_4186
GCA_000705155.1_RH_utaHolly_2_genomic_CDS_4172
GCA_001400275.1_PdaICMP9757_genomic_CDS_4116
GCA_001828745.1_ASM182874v1_genomic_CDS_2102
GCA_001269555.1_ASM126955v1_genomic_CDS_1481
GCA_000825745.1_PAE221_genomic_CDS_3535
GCA_000505825.1_P.aer_PK6_genomic_CDS_5692
GCA_001465445.1_ADP0v1_genomic_CDS_0295
GCA_000399805.1_Pseudoaeru02_genomic_CDS_1820
GCA_000531435.1_PA38182_genomic_CDS_1635
GCA_002256045.1_ASM225604v1_genomic_CDS_4241
GCA_002208585.1_ASM220858v1_genomic_CDS_2924
GCA_000467675.1_PseVRFPA03_genomic_CDS_6052
GCA_002208585.1_ASM220858v1_genomic_CDS_5833
GCA_001312145.1_ASM131214v1_genomic_CDS_6476
GCA_002282595.1_ASM228259v1_genomic_CDS_2333
GCA_000733635.1_ASM73363v1_genomic_CDS_2194
GCA_000292775.1_PPS11_1.0_genomic_CDS_1939
GCA_000759445.1_ASM75944v1_genomic_CDS_4319
GCA_002215625.1_ASM221562v1_genomic_CDS_0920
GCA_001706005.1_ASM170600v1_genomic_CDS_4075
GCA_000467065.1_ASM46706v1_genomic_CDS_6794
GCA_000733635.1_ASM73363v1_genomic_CDS_7943
GCA_001465445.1_ADP0v1_genomic_CDS_5556
GCA_001400995.1_PrhICMP9756_genomic_CDS_4220
GCA_000282735.1_ASM28273v1_genomic_CDS_0045
GCA_000828755.1_ASM82875v1_genomic_CDS_2113
GCA_000467025.1_ASM46702v1_genomic_CDS_3027
GCA_000825745.1_PAE221_genomic_CDS_1160
GCA_001828745.1_ASM182874v1_genomic_CDS_3826
GCA_001641345.1_ASM164134v1_genomic_CDS_2341
GCA_000467005.1_ASM46700v1_genomic_CDS_6468
GCA_001293825.1_Pla107_genomic_CDS_2412
GCA_000467045.1_ASM46704v1_genomic_CDS_5204
GCA_001401055.1_PsoICMP16925_genomic_CDS_2001
GCA_000258285.1_ASM25828v1_genomic_CDS_4410
GCA_000467005.1_ASM46700v1_genomic_CDS_0522
GCA_001465155.1_ASM146515v1_genomic_CDS_0322
GCA_001705955.1_ASM170595v1_genomic_CDS_2495
GCA_001465155.1_ASM146515v1_genomic_CDS_3367
GCA_002255825.1_ASM225582v1_genomic_CDS_2620
GCA_001312165.1_ASM131216v1_genomic_CDS_1374
GCA_000282735.1_ASM28273v1_genomic_CDS_2512
GCA_001465445.1_ADP0v1_genomic_CDS_6257
GCA_000505825.1_P.aer_PK6_genomic_CDS_0466
GCA_000801855.1_PfAU11518_genomic_CDS_3025
GCA_001465445.1_ADP0v1_genomic_CDS_0342
GCA_001269555.1_ASM126955v1_genomic_CDS_6124
GCA_001465025.1_Pseudomonas_sp._Ga0074129_genomic_CDS_0708
GCA_002208585.1_ASM220858v1_genomic_CDS_3976
GCA_001465025.1_Pseudomonas_sp._Ga0074129_genomic_CDS_0882
GCA_001467325.1_ASM146732v1_genomic_CDS_1095
GCA_001828735.1_ASM182873v1_genomic_CDS_0616
GCA_001467325.1_ASM146732v1_genomic_CDS_2737
GCA_000467675.1_PseVRFPA03_genomic_CDS_2912
GCA_001641325.1_ASM164132v1_genomic_CDS_5137
GCA_000705215.1_RH_utaHolly_4_genomic_CDS_5815
GCA_000285355.1_ASM28535v1_genomic_CDS_5337
GCA_001723935.1_ASM172393v1_genomic_CDS_2575
GCA_001465025.1_Pseudomonas_sp._Ga0074129_genomic_CDS_3141
GCA_000467025.1_ASM46702v1_genomic_CDS_7722
GCA_001269555.1_ASM126955v1_genomic_CDS_5487
GCA_000467065.1_ASM46706v1_genomic_CDS_6316
GCA_000751715.1_HGAP_corrected_genomic_CDS_2707
GCA_000751715.1_HGAP_corrected_genomic_CDS_0818
GCA_000335395.3_ASM33539v3_genomic_CDS_1306
GCA_000258285.1_ASM25828v1_genomic_CDS_5150
GCA_000285955.1_ASM28595v1_genomic_CDS_3588
GCA_000828755.1_ASM82875v1_genomic_CDS_3976
GCA_001312185.1_ASM131218v1_genomic_CDS_5986
GCA_001450625.1_WH-SGI-V-07185_genomic_CDS_0112
GCA_000467025.1_ASM46702v1_genomic_CDS_5370
GCA_002208585.1_ASM220858v1_genomic_CDS_3353
GCA_000335395.3_ASM33539v3_genomic_CDS_0152
GCA_002263675.1_ASM226367v1_genomic_CDS_3548
GCA_001705955.1_ASM170595v1_genomic_CDS_0920
GCA_000825745.1_PAE221_genomic_CDS_3471
GCA_000399805.1_Pseudoaeru02_genomic_CDS_5572
GCA_001401055.1_PsoICMP16925_genomic_CDS_1250
GCA_000705195.1_RH_uta_asm_3_0324_genomic_CDS_3159
GCA_000828755.1_ASM82875v1_genomic_CDS_1902
GCA_000467025.1_ASM46702v1_genomic_CDS_2771
GCA_000399805.1_Pseudoaeru02_genomic_CDS_4353
GCA_000335395.3_ASM33539v3_genomic_CDS_0495
GCA_001465445.1_ADP0v1_genomic_CDS_3551
GCA_000759445.1_ASM75944v1_genomic_CDS_3453
GCA_000292775.1_PPS11_1.0_genomic_CDS_5888
GCA_000751715.1_HGAP_corrected_genomic_CDS_1138
GCA_001538255.1_ASM153825v1_genomic_CDS_2806
GCA_002208585.1_ASM220858v1_genomic_CDS_1128
GCA_000258285.1_ASM25828v1_genomic_CDS_0981
GCA_000953455.1_Ppseudo_Pac_genomic_CDS_2102
GCA_000285355.1_ASM28535v1_genomic_CDS_6043
GCA_000558345.1_MDR_VRFPA09_genomic_CDS_3799
GCA_000467065.1_ASM46706v1_genomic_CDS_6140
GCA_002256045.1_ASM225604v1_genomic_CDS_0672
GCA_001451445.1_WH-SGI-V-07422_genomic_CDS_5537
GCA_001312145.1_ASM131214v1_genomic_CDS_1327
GCA_000467005.1_ASM46700v1_genomic_CDS_0838
GCA_001269555.1_ASM126955v1_genomic_CDS_5213
GCA_002088155.1_ASM208815v1_genomic_CDS_0572
GCA_000751155.1_PSV1.0_genomic_CDS_1407
GCA_000801915.1_PfAU12271_genomic_CDS_4584
GCA_000759445.1_ASM75944v1_genomic_CDS_4855
GCA_000467675.1_PseVRFPA03_genomic_CDS_7174
GCA_001400795.1_PcuICMP11894_genomic_CDS_2651
GCA_000987945.1_ASM98794v1_genomic_CDS_3350
GCA_002010815.1_ASM201081v1_genomic_CDS_2900
GCA_001269555.1_ASM126955v1_genomic_CDS_3926
GCA_001400935.1_PreICMP16945_genomic_CDS_0164
GCA_001706005.1_ASM170600v1_genomic_CDS_0388
GCA_002208585.1_ASM220858v1_genomic_CDS_5210
GCA_000801855.1_PfAU11518_genomic_CDS_0815
GCA_000467065.1_ASM46706v1_genomic_CDS_3248
GCA_001451445.1_WH-SGI-V-07422_genomic_CDS_2683
GCA_001828745.1_ASM182874v1_genomic_CDS_3124
GCA_000705155.1_RH_utaHolly_2_genomic_CDS_3659
GCA_000285955.1_ASM28595v1_genomic_CDS_1338
GCA_000987945.1_ASM98794v1_genomic_CDS_5335
GCA_002255865.1_ASM225586v1_genomic_CDS_4581
GCA_001465445.1_ADP0v1_genomic_CDS_6061
GCA_000467675.1_PseVRFPA03_genomic_CDS_5830
GCA_001465445.1_ADP0v1_genomic_CDS_2158
GCA_002208585.1_ASM220858v1_genomic_CDS_6104
GCA_001465155.1_ASM146515v1_genomic_CDS_1486
GCA_001401055.1_PsoICMP16925_genomic_CDS_5271
GCA_001874665.1_ASM187466v1_genomic_CDS_0394
GCA_001010525.1_ASM101052v1_genomic_CDS_5469
GCA_002255865.1_ASM225586v1_genomic_CDS_2397
GCA_001401055.1_PsoICMP16925_genomic_CDS_4147
GCA_001312165.1_ASM131216v1_genomic_CDS_6018
GCA_002237665.1_ASM223766v1_genomic_CDS_2476
GCA_000505825.1_P.aer_PK6_genomic_CDS_5243
GCA_001465025.1_Pseudomonas_sp._Ga0074129_genomic_CDS_2364
GCA_000467005.1_ASM46700v1_genomic_CDS_0416
GCA_000258285.1_ASM25828v1_genomic_CDS_2327
GCA_001400995.1_PrhICMP9756_genomic_CDS_2524
GCA_000282735.1_ASM28273v1_genomic_CDS_4247
GCA_002255865.1_ASM225586v1_genomic_CDS_4735
GCA_001706005.1_ASM170600v1_genomic_CDS_0592
GCA_001453465.1_WH-SGI-V-07639_genomic_CDS_2112
GCA_002208585.1_ASM220858v1_genomic_CDS_0116
GCA_000733615.1_ASM73361v1_genomic_CDS_4081
GCA_001453465.1_WH-SGI-V-07639_genomic_CDS_0735
GCA_001269555.1_ASM126955v1_genomic_CDS_6103
GCA_001451445.1_WH-SGI-V-07422_genomic_CDS_4640
GCA_000412735.1_pagenome_genomic_CDS_0591
GCA_000467005.1_ASM46700v1_genomic_CDS_4018
GCA_001465155.1_ASM146515v1_genomic_CDS_2118
GCA_001465155.1_ASM146515v1_genomic_CDS_4937
GCA_001400995.1_PrhICMP9756_genomic_CDS_0929
GCA_002029325.1_ASM202932v1_genomic_CDS_6289
GCA_000953455.1_Ppseudo_Pac_genomic_CDS_2336
GCA_000558345.1_MDR_VRFPA09_genomic_CDS_5501
GCA_001400415.1_PhoICMP7840_genomic_CDS_0162
GCA_000953455.1_Ppseudo_Pac_genomic_CDS_3994
GCA_001828745.1_ASM182874v1_genomic_CDS_0499
GCA_000705195.1_RH_uta_asm_3_0324_genomic_CDS_0787
GCA_000467005.1_ASM46700v1_genomic_CDS_0501
GCA_000258285.1_ASM25828v1_genomic_CDS_3259
GCA_001465445.1_ADP0v1_genomic_CDS_6219
GCA_000467005.1_ASM46700v1_genomic_CDS_4655
GCA_000467005.1_ASM46700v1_genomic_CDS_3753
GCA_001007345.1_ASM100734v1_genomic_CDS_0063
GCA_001465155.1_ASM146515v1_genomic_CDS_4450
GCA_000152525.1_ASM15252v1_genomic_CDS_3370
GCA_001045515.1_ASM104551v1_genomic_CDS_4313
GCA_001921095.1_TRN6622_genomic_CDS_4149
GCA_002215625.1_ASM221562v1_genomic_CDS_0913
GCA_000292775.1_PPS11_1.0_genomic_CDS_6704
GCA_001401055.1_PsoICMP16925_genomic_CDS_4611
GCA_001828795.1_ASM182879v1_genomic_CDS_3041
GCA_000467675.1_PseVRFPA03_genomic_CDS_6950
GCA_000467005.1_ASM46700v1_genomic_CDS_2674
GCA_001451445.1_WH-SGI-V-07422_genomic_CDS_4223
GCA_001007345.1_ASM100734v1_genomic_CDS_3364
GCA_000467005.1_ASM46700v1_genomic_CDS_3343
GCA_001874665.1_ASM187466v1_genomic_CDS_3700
GCA_000399805.1_Pseudoaeru02_genomic_CDS_0314
GCA_000399805.1_Pseudoaeru02_genomic_CDS_4554
GCA_001828745.1_ASM182874v1_genomic_CDS_1277
GCA_000467065.1_ASM46706v1_genomic_CDS_1800
GCA_000467005.1_ASM46700v1_genomic_CDS_3458
GCA_001828735.1_ASM182873v1_genomic_CDS_1510
GCA_000292775.1_PPS11_1.0_genomic_CDS_1830
GCA_002237665.1_ASM223766v1_genomic_CDS_2636
GCA_001874665.1_ASM187466v1_genomic_CDS_1646
GCA_001312185.1_ASM131218v1_genomic_CDS_0957
GCA_002256045.1_ASM225604v1_genomic_CDS_0072
GCA_000467005.1_ASM46700v1_genomic_CDS_1588
GCA_000282735.1_ASM28273v1_genomic_CDS_0558
GCA_000467005.1_ASM46700v1_genomic_CDS_0652
GCA_001465445.1_ADP0v1_genomic_CDS_5456
GCA_000275925.1_ASM27592v1_genomic_CDS_0753
GCA_000467005.1_ASM46700v1_genomic_CDS_5013
GCA_001465025.1_Pseudomonas_sp._Ga0074129_genomic_CDS_3668
GCA_001036075.1_ASM103607v1_genomic_CDS_0804
GCA_000152525.1_ASM15252v1_genomic_CDS_1454
GCA_000467025.1_ASM46702v1_genomic_CDS_3019
GCA_001828815.1_ASM182881v1_genomic_CDS_1149
GCA_001465025.1_Pseudomonas_sp._Ga0074129_genomic_CDS_3168
GCA_001467325.1_ASM146732v1_genomic_CDS_1487
GCA_001828735.1_ASM182873v1_genomic_CDS_0073
GCA_002256045.1_ASM225604v1_genomic_CDS_1029
GCA_001705955.1_ASM170595v1_genomic_CDS_0769
GCA_002010815.1_ASM201081v1_genomic_CDS_2588
GCA_000152525.1_ASM15252v1_genomic_CDS_0097
GCA_001465025.1_Pseudomonas_sp._Ga0074129_genomic_CDS_2053
GCA_001921095.1_TRN6622_genomic_CDS_3283
GCA_000467045.1_ASM46704v1_genomic_CDS_1997
GCA_000152525.1_ASM15252v1_genomic_CDS_4139
GCA_000945315.1_PRJEB5504_assembly_1_genomic_CDS_2764
GCA_001641345.1_ASM164134v1_genomic_CDS_4874
GCA_000292775.1_PPS11_1.0_genomic_CDS_3122
GCA_000733635.1_ASM73363v1_genomic_CDS_5777
GCA_002255825.1_ASM225582v1_genomic_CDS_4893
GCA_001036075.1_ASM103607v1_genomic_CDS_0468
GCA_001641345.1_ASM164134v1_genomic_CDS_1391
GCA_000412735.1_pagenome_genomic_CDS_5305
GCA_000705155.1_RH_utaHolly_2_genomic_CDS_6094
GCA_000335395.3_ASM33539v3_genomic_CDS_3197
GCA_001921095.1_TRN6622_genomic_CDS_1551
GCA_001400935.1_PreICMP16945_genomic_CDS_0817
GCA_000467025.1_ASM46702v1_genomic_CDS_1422
GCA_000505825.1_P.aer_PK6_genomic_CDS_3256
GCA_001830395.1_ASM183039v1_genomic_CDS_2566
GCA_000275925.1_ASM27592v1_genomic_CDS_5941
GCA_000467025.1_ASM46702v1_genomic_CDS_2380
GCA_001450625.1_WH-SGI-V-07185_genomic_CDS_0624
GCA_001828815.1_ASM182881v1_genomic_CDS_3669
GCA_001270005.1_ASM127000v1_genomic_CDS_0404
GCA_000292775.1_PPS11_1.0_genomic_CDS_7002
GCA_000285355.1_ASM28535v1_genomic_CDS_3743
GCA_000285355.1_ASM28535v1_genomic_CDS_6053
GCA_000500605.1_PseudoSJ9_genomic_CDS_3927
GCA_001010525.1_ASM101052v1_genomic_CDS_2676
GCA_001513025.1_ASM151302v1_genomic_CDS_1273
GCA_002215625.1_ASM221562v1_genomic_CDS_0344
GCA_000801855.1_PfAU11518_genomic_CDS_2769
GCA_000467005.1_ASM46700v1_genomic_CDS_3406
GCA_000500605.1_PseudoSJ9_genomic_CDS_0602
GCA_000467045.1_ASM46704v1_genomic_CDS_3356
GCA_000399805.1_Pseudoaeru02_genomic_CDS_3870
GCA_001538255.1_ASM153825v1_genomic_CDS_0560
GCA_001513025.1_ASM151302v1_genomic_CDS_1506
GCA_000335395.3_ASM33539v3_genomic_CDS_4991
GCA_002208585.1_ASM220858v1_genomic_CDS_5317
GCA_000467025.1_ASM46702v1_genomic_CDS_3007
GCA_000531435.1_PA38182_genomic_CDS_5548
GCA_000467045.1_ASM46704v1_genomic_CDS_4868
GCA_002208585.1_ASM220858v1_genomic_CDS_0893
GCA_000945315.1_PRJEB5504_assembly_1_genomic_CDS_2858
GCA_002208585.1_ASM220858v1_genomic_CDS_7076
GCA_000467065.1_ASM46706v1_genomic_CDS_3790
GCA_000467005.1_ASM46700v1_genomic_CDS_6640
GCA_000705215.1_RH_utaHolly_4_genomic_CDS_2064
GCA_001828745.1_ASM182874v1_genomic_CDS_2130
GCA_000945315.1_PRJEB5504_assembly_1_genomic_CDS_2699
GCA_001269555.1_ASM126955v1_genomic_CDS_4974
GCA_001705955.1_ASM170595v1_genomic_CDS_3577
GCA_001312145.1_ASM131214v1_genomic_CDS_5062
GCA_000335395.3_ASM33539v3_genomic_CDS_3997
GCA_001467325.1_ASM146732v1_genomic_CDS_5449
GCA_000467005.1_ASM46700v1_genomic_CDS_1290
GCA_001269555.1_ASM126955v1_genomic_CDS_5001
GCA_000275925.1_ASM27592v1_genomic_CDS_2066
GCA_001828745.1_ASM182874v1_genomic_CDS_1496
GCA_001641345.1_ASM164134v1_genomic_CDS_5791
GCA_001874665.1_ASM187466v1_genomic_CDS_2773
GCA_000558345.1_MDR_VRFPA09_genomic_CDS_6228
GCA_000987945.1_ASM98794v1_genomic_CDS_5655
GCA_001513025.1_ASM151302v1_genomic_CDS_0109
GCA_001705955.1_ASM170595v1_genomic_CDS_1912
GCA_001400995.1_PrhICMP9756_genomic_CDS_2943
GCA_000801855.1_PfAU11518_genomic_CDS_2289
GCA_000759445.1_ASM75944v1_genomic_CDS_3171
GCA_000467005.1_ASM46700v1_genomic_CDS_5934
GCA_000962895.1_ASM96289v1_genomic_CDS_3256
GCA_002256045.1_ASM225604v1_genomic_CDS_3047
GCA_000467065.1_ASM46706v1_genomic_CDS_0800
GCA_000335395.3_ASM33539v3_genomic_CDS_1979
GCA_000953455.1_Ppseudo_Pac_genomic_CDS_3073
GCA_000467025.1_ASM46702v1_genomic_CDS_0594
GCA_001828815.1_ASM182881v1_genomic_CDS_4898
GCA_001465445.1_ADP0v1_genomic_CDS_2296
GCA_000478865.2_ASM47886v2_genomic_CDS_1876
GCA_001400935.1_PreICMP16945_genomic_CDS_2129
GCA_000497835.1_L18_assembly_1.0_genomic_CDS_4479
GCA_000828755.1_ASM82875v1_genomic_CDS_1565
GCA_000497835.1_L18_assembly_1.0_genomic_CDS_0677
GCA_000467005.1_ASM46700v1_genomic_CDS_5928
GCA_001465155.1_ASM146515v1_genomic_CDS_4334
GCA_001465445.1_ADP0v1_genomic_CDS_0903
GCA_001828745.1_ASM182874v1_genomic_CDS_2932
GCA_000497835.1_L18_assembly_1.0_genomic_CDS_4677
GCA_002208585.1_ASM220858v1_genomic_CDS_2898
GCA_000467045.1_ASM46704v1_genomic_CDS_2393
GCA_001830395.1_ASM183039v1_genomic_CDS_0178
GCA_000945315.1_PRJEB5504_assembly_1_genomic_CDS_0352
GCA_000497835.1_L18_assembly_1.0_genomic_CDS_3855
GCA_000531435.1_PA38182_genomic_CDS_3486
GCA_000467045.1_ASM46704v1_genomic_CDS_0505
GCA_001045515.1_ASM104551v1_genomic_CDS_4377
GCA_001312165.1_ASM131216v1_genomic_CDS_7252
GCA_002282595.1_ASM228259v1_genomic_CDS_0027
GCA_001450625.1_WH-SGI-V-07185_genomic_CDS_1008
GCA_001466975.1_ASM146697v1_genomic_CDS_1970
GCA_001990445.1_ASM199044v1_genomic_CDS_1677
GCA_000505825.1_P.aer_PK6_genomic_CDS_2294
GCA_000478865.2_ASM47886v2_genomic_CDS_3511
GCA_001269555.1_ASM126955v1_genomic_CDS_5493
GCA_002010815.1_ASM201081v1_genomic_CDS_2119
GCA_001605875.1_ASM160587v1_genomic_CDS_2078
GCA_001270005.1_ASM127000v1_genomic_CDS_4690
GCA_002208585.1_ASM220858v1_genomic_CDS_1397
GCA_000705215.1_RH_utaHolly_4_genomic_CDS_0173
GCA_000962895.1_ASM96289v1_genomic_CDS_6348
GCA_000412735.1_pagenome_genomic_CDS_4121
GCA_000292775.1_PPS11_1.0_genomic_CDS_2802
GCA_000801915.1_PfAU12271_genomic_CDS_1365
GCA_002282595.1_ASM228259v1_genomic_CDS_3127
GCA_000467065.1_ASM46706v1_genomic_CDS_1327
GCA_001641325.1_ASM164132v1_genomic_CDS_2706
GCA_000467025.1_ASM46702v1_genomic_CDS_7596
GCA_000935665.1_PDCFBP4219-G1_genomic_CDS_3496
GCA_002010815.1_ASM201081v1_genomic_CDS_2901
GCA_000987945.1_ASM98794v1_genomic_CDS_3711
GCA_001705955.1_ASM170595v1_genomic_CDS_0737
GCA_000335395.3_ASM33539v3_genomic_CDS_1146
GCA_000828755.1_ASM82875v1_genomic_CDS_0416
GCA_000759445.1_ASM75944v1_genomic_CDS_2703
GCA_000962895.1_ASM96289v1_genomic_CDS_5723
GCA_000572265.1_PA01_BK1_genomic_CDS_2322
GCA_001830395.1_ASM183039v1_genomic_CDS_2281
GCA_000505825.1_P.aer_PK6_genomic_CDS_4635
GCA_000292775.1_PPS11_1.0_genomic_CDS_3964
GCA_001465025.1_Pseudomonas_sp._Ga0074129_genomic_CDS_0875
GCA_002282595.1_ASM228259v1_genomic_CDS_2717
GCA_000412735.1_pagenome_genomic_CDS_4825
GCA_001641345.1_ASM164134v1_genomic_CDS_2892
GCA_001269555.1_ASM126955v1_genomic_CDS_5070
GCA_000945315.1_PRJEB5504_assembly_1_genomic_CDS_0589
GCA_001830395.1_ASM183039v1_genomic_CDS_0872
GCA_000505805.1_P.aer_PFK10_genomic_CDS_3574
GCA_000801855.1_PfAU11518_genomic_CDS_1103
GCA_000935665.1_PDCFBP4219-G1_genomic_CDS_2125
GCA_001466975.1_ASM146697v1_genomic_CDS_0882
GCA_000705215.1_RH_utaHolly_4_genomic_CDS_2353
GCA_000467025.1_ASM46702v1_genomic_CDS_5514
GCA_000258285.1_ASM25828v1_genomic_CDS_5982
GCA_001828795.1_ASM182879v1_genomic_CDS_1665
GCA_001465025.1_Pseudomonas_sp._Ga0074129_genomic_CDS_1071
GCA_001010525.1_ASM101052v1_genomic_CDS_1844
GCA_000759445.1_ASM75944v1_genomic_CDS_0990
GCA_002237665.1_ASM223766v1_genomic_CDS_3182
GCA_002208585.1_ASM220858v1_genomic_CDS_4869
GCA_000828755.1_ASM82875v1_genomic_CDS_0943
GCA_000733615.1_ASM73361v1_genomic_CDS_1432
GCA_000801855.1_PfAU11518_genomic_CDS_2963
GCA_000962895.1_ASM96289v1_genomic_CDS_4350
GCA_001706005.1_ASM170600v1_genomic_CDS_4336
GCA_001045515.1_ASM104551v1_genomic_CDS_0037
GCA_000467065.1_ASM46706v1_genomic_CDS_1534
GCA_001828745.1_ASM182874v1_genomic_CDS_3758
GCA_002255865.1_ASM225586v1_genomic_CDS_4063
GCA_000467065.1_ASM46706v1_genomic_CDS_2227
GCA_000467005.1_ASM46700v1_genomic_CDS_4602
GCA_001465025.1_Pseudomonas_sp._Ga0074129_genomic_CDS_1635
GCA_000801915.1_PfAU12271_genomic_CDS_1588
GCA_000500605.1_PseudoSJ9_genomic_CDS_0442
GCA_000759445.1_ASM75944v1_genomic_CDS_4255
GCA_000467005.1_ASM46700v1_genomic_CDS_5366
GCA_002282595.1_ASM228259v1_genomic_CDS_1244
GCA_000152525.1_ASM15252v1_genomic_CDS_5356
GCA_001706005.1_ASM170600v1_genomic_CDS_2414
GCA_000733615.1_ASM73361v1_genomic_CDS_3473
GCA_001706005.1_ASM170600v1_genomic_CDS_4314
GCA_000467005.1_ASM46700v1_genomic_CDS_3777
GCA_001538255.1_ASM153825v1_genomic_CDS_5587
GCA_001465445.1_ADP0v1_genomic_CDS_1012
GCA_001705955.1_ASM170595v1_genomic_CDS_0449
GCA_002010815.1_ASM201081v1_genomic_CDS_0438
GCA_001465025.1_Pseudomonas_sp._Ga0074129_genomic_CDS_3311
GCA_000478865.2_ASM47886v2_genomic_CDS_1588
GCA_001452885.1_WH-SGI-V-07252_genomic_CDS_4807
GCA_002255865.1_ASM225586v1_genomic_CDS_2172
GCA_002010815.1_ASM201081v1_genomic_CDS_2739
GCA_000152525.1_ASM15252v1_genomic_CDS_2665
GCA_000759445.1_ASM75944v1_genomic_CDS_4705
GCA_000258285.1_ASM25828v1_genomic_CDS_1494
GCA_001705955.1_ASM170595v1_genomic_CDS_2519
GCA_001453465.1_WH-SGI-V-07639_genomic_CDS_5478
GCA_000285955.1_ASM28595v1_genomic_CDS_0162
GCA_002256045.1_ASM225604v1_genomic_CDS_3962
GCA_001007345.1_ASM100734v1_genomic_CDS_1020
GCA_000801855.1_PfAU11518_genomic_CDS_1649
GCA_001874665.1_ASM187466v1_genomic_CDS_1326
GCA_001401055.1_PsoICMP16925_genomic_CDS_2475
GCA_001269555.1_ASM126955v1_genomic_CDS_5027
GCA_000759445.1_ASM75944v1_genomic_CDS_3123
GCA_001312145.1_ASM131214v1_genomic_CDS_4640
GCA_000152525.1_ASM15252v1_genomic_CDS_3306
GCA_001400795.1_PcuICMP11894_genomic_CDS_1213
GCA_000505825.1_P.aer_PK6_genomic_CDS_1041
GCA_001465445.1_ADP0v1_genomic_CDS_3213
GCA_000258285.1_ASM25828v1_genomic_CDS_2359
GCA_001045515.1_ASM104551v1_genomic_CDS_2456
GCA_000152525.1_ASM15252v1_genomic_CDS_2474
GCA_000801915.1_PfAU12271_genomic_CDS_1364
GCA_000467675.1_PseVRFPA03_genomic_CDS_4322
GCA_000733635.1_ASM73363v1_genomic_CDS_5701
GCA_000282735.1_ASM28273v1_genomic_CDS_2010
GCA_002208585.1_ASM220858v1_genomic_CDS_3472
GCA_000496325.1_MDRPA05_genomic_CDS_0214
GCA_000751715.1_HGAP_corrected_genomic_CDS_5050
GCA_000285355.1_ASM28535v1_genomic_CDS_5152
GCA_001400415.1_PhoICMP7840_genomic_CDS_2937
GCA_000467065.1_ASM46706v1_genomic_CDS_4159
GCA_000505825.1_P.aer_PK6_genomic_CDS_5756
GCA_002208585.1_ASM220858v1_genomic_CDS_6535
GCA_000467025.1_ASM46702v1_genomic_CDS_5950
GCA_001706005.1_ASM170600v1_genomic_CDS_1990
GCA_001605875.1_ASM160587v1_genomic_CDS_2366
GCA_000478865.2_ASM47886v2_genomic_CDS_3917
GCA_002256045.1_ASM225604v1_genomic_CDS_2495
GCA_000335395.3_ASM33539v3_genomic_CDS_1338
GCA_000759445.1_ASM75944v1_genomic_CDS_0351
GCA_000953455.1_Ppseudo_Pac_genomic_CDS_1571
GCA_000705215.1_RH_utaHolly_4_genomic_CDS_5303
GCA_000497835.1_L18_assembly_1.0_genomic_CDS_0605
GCA_001828795.1_ASM182879v1_genomic_CDS_4737
GCA_000467005.1_ASM46700v1_genomic_CDS_1937
GCA_002256045.1_ASM225604v1_genomic_CDS_2840
GCA_001312185.1_ASM131218v1_genomic_CDS_7884
GCA_000733615.1_ASM73361v1_genomic_CDS_7002
GCA_001830395.1_ASM183039v1_genomic_CDS_1076
GCA_001828745.1_ASM182874v1_genomic_CDS_3202
GCA_001828735.1_ASM182873v1_genomic_CDS_0804
GCA_001828795.1_ASM182879v1_genomic_CDS_4418
GCA_000258285.1_ASM25828v1_genomic_CDS_4987
GCA_000467005.1_ASM46700v1_genomic_CDS_1274
GCA_000467675.1_PseVRFPA03_genomic_CDS_0636
GCA_000759445.1_ASM75944v1_genomic_CDS_4469
GCA_000467065.1_ASM46706v1_genomic_CDS_1574
GCA_000945315.1_PRJEB5504_assembly_1_genomic_CDS_2533
GCA_000759445.1_ASM75944v1_genomic_CDS_4001
GCA_000500605.1_PseudoSJ9_genomic_CDS_4928
GCA_001400935.1_PreICMP16945_genomic_CDS_1520
GCA_000285355.1_ASM28535v1_genomic_CDS_3321
GCA_002025755.1_ASM202575v1_genomic_CDS_1294
GCA_000467005.1_ASM46700v1_genomic_CDS_0909
GCA_001830355.1_ASM183035v1_genomic_CDS_2120
GCA_000335395.3_ASM33539v3_genomic_CDS_3933
GCA_001874665.1_ASM187466v1_genomic_CDS_2595
GCA_000945315.1_PRJEB5504_assembly_1_genomic_CDS_2761
GCA_000751715.1_HGAP_corrected_genomic_CDS_3094
GCA_000258285.1_ASM25828v1_genomic_CDS_4570
GCA_001010525.1_ASM101052v1_genomic_CDS_3830
GCA_001045515.1_ASM104551v1_genomic_CDS_5565
GCA_001723935.1_ASM172393v1_genomic_CDS_3126
GCA_001874665.1_ASM187466v1_genomic_CDS_6881
GCA_001465445.1_ADP0v1_genomic_CDS_1280
GCA_000467025.1_ASM46702v1_genomic_CDS_6163
GCA_002088155.1_ASM208815v1_genomic_CDS_0604
GCA_001454745.1_WH-SGI-V-07311_genomic_CDS_1756
GCA_001465155.1_ASM146515v1_genomic_CDS_4841
GCA_000285955.1_ASM28595v1_genomic_CDS_1923
GCA_000962895.1_ASM96289v1_genomic_CDS_2981
GCA_000292775.1_PPS11_1.0_genomic_CDS_1998
GCA_001467325.1_ASM146732v1_genomic_CDS_1668
GCA_000467045.1_ASM46704v1_genomic_CDS_4853
GCA_000282735.1_ASM28273v1_genomic_CDS_3161
GCA_000467045.1_ASM46704v1_genomic_CDS_1865
GCA_001400795.1_PcuICMP11894_genomic_CDS_2656
GCA_001466975.1_ASM146697v1_genomic_CDS_4065
GCA_001007345.1_ASM100734v1_genomic_CDS_5736
GCA_001513025.1_ASM151302v1_genomic_CDS_1699
GCA_001828795.1_ASM182879v1_genomic_CDS_0571
GCA_000412735.1_pagenome_genomic_CDS_2837
GCA_001828735.1_ASM182873v1_genomic_CDS_2950
GCA_001605875.1_ASM160587v1_genomic_CDS_2001
GCA_001400415.1_PhoICMP7840_genomic_CDS_0164
GCA_000962895.1_ASM96289v1_genomic_CDS_3010
GCA_002255825.1_ASM225582v1_genomic_CDS_0573
GCA_001400935.1_PreICMP16945_genomic_CDS_1969
GCA_002255865.1_ASM225586v1_genomic_CDS_4739
GCA_000505825.1_P.aer_PK6_genomic_CDS_5595
GCA_001465025.1_Pseudomonas_sp._Ga0074129_genomic_CDS_1379
GCA_001400795.1_PcuICMP11894_genomic_CDS_4734
GCA_000733635.1_ASM73363v1_genomic_CDS_4041
GCA_000467005.1_ASM46700v1_genomic_CDS_3941
GCA_000953455.1_Ppseudo_Pac_genomic_CDS_3001
GCA_000467025.1_ASM46702v1_genomic_CDS_6808
GCA_000285955.1_ASM28595v1_genomic_CDS_2353
GCA_000496325.1_MDRPA05_genomic_CDS_2815
GCA_000572265.1_PA01_BK1_genomic_CDS_2996
GCA_002215625.1_ASM221562v1_genomic_CDS_0071
GCA_000733615.1_ASM73361v1_genomic_CDS_6993
GCA_000953455.1_Ppseudo_Pac_genomic_CDS_0832
GCA_000467065.1_ASM46706v1_genomic_CDS_6164
GCA_000953455.1_Ppseudo_Pac_genomic_CDS_2711
GCA_000953455.1_Ppseudo_Pac_genomic_CDS_0230
GCA_001467325.1_ASM146732v1_genomic_CDS_0303
GCA_000497835.1_L18_assembly_1.0_genomic_CDS_5224
GCA_001400415.1_PhoICMP7840_genomic_CDS_5127
GCA_000505825.1_P.aer_PK6_genomic_CDS_3142
GCA_000505825.1_P.aer_PK6_genomic_CDS_0431
GCA_000705155.1_RH_utaHolly_2_genomic_CDS_1191
GCA_000467025.1_ASM46702v1_genomic_CDS_4885
GCA_000497835.1_L18_assembly_1.0_genomic_CDS_3391
GCA_000759445.1_ASM75944v1_genomic_CDS_3155
GCA_000467005.1_ASM46700v1_genomic_CDS_3391
GCA_001828745.1_ASM182874v1_genomic_CDS_1469
GCA_000801775.1_PfAU2989_genomic_CDS_4627
GCA_002263675.1_ASM226367v1_genomic_CDS_0310
GCA_001400275.1_PdaICMP9757_genomic_CDS_2432
GCA_000705215.1_RH_utaHolly_4_genomic_CDS_2098
GCA_001705955.1_ASM170595v1_genomic_CDS_3896
GCA_001641325.1_ASM164132v1_genomic_CDS_1455
GCA_000467065.1_ASM46706v1_genomic_CDS_0693
GCA_001400995.1_PrhICMP9756_genomic_CDS_3531
GCA_001010525.1_ASM101052v1_genomic_CDS_5437
GCA_000505825.1_P.aer_PK6_genomic_CDS_1042
GCA_002263675.1_ASM226367v1_genomic_CDS_2939
GCA_000733635.1_ASM73363v1_genomic_CDS_2983
GCA_000497835.1_L18_assembly_1.0_genomic_CDS_3135
GCA_000152525.1_ASM15252v1_genomic_CDS_5324
GCA_001010525.1_ASM101052v1_genomic_CDS_4667
GCA_001400275.1_PdaICMP9757_genomic_CDS_1843
GCA_001465445.1_ADP0v1_genomic_CDS_6283
GCA_000467025.1_ASM46702v1_genomic_CDS_3255
GCA_000733615.1_ASM73361v1_genomic_CDS_4770
GCA_000467025.1_ASM46702v1_genomic_CDS_3685
GCA_002010815.1_ASM201081v1_genomic_CDS_0062
GCA_002208585.1_ASM220858v1_genomic_CDS_1070
GCA_000152525.1_ASM15252v1_genomic_CDS_2473
GCA_002256045.1_ASM225604v1_genomic_CDS_1904
GCA_000467005.1_ASM46700v1_genomic_CDS_2117
GCA_000962895.1_ASM96289v1_genomic_CDS_0561
GCA_001045515.1_ASM104551v1_genomic_CDS_3942
GCA_001830395.1_ASM183039v1_genomic_CDS_1584
GCA_000945315.1_PRJEB5504_assembly_1_genomic_CDS_2140
GCA_002263675.1_ASM226367v1_genomic_CDS_4125
GCA_000467065.1_ASM46706v1_genomic_CDS_2655
GCA_002255865.1_ASM225586v1_genomic_CDS_3294
GCA_000705215.1_RH_utaHolly_4_genomic_CDS_3794
GCA_001466975.1_ASM146697v1_genomic_CDS_4290
GCA_002256045.1_ASM225604v1_genomic_CDS_1041
GCA_000500605.1_PseudoSJ9_genomic_CDS_3199
GCA_000275925.1_ASM27592v1_genomic_CDS_4574
GCA_000497835.1_L18_assembly_1.0_genomic_CDS_4736
GCA_002255865.1_ASM225586v1_genomic_CDS_4287
GCA_000935665.1_PDCFBP4219-G1_genomic_CDS_0453
GCA_000467025.1_ASM46702v1_genomic_CDS_5517
GCA_002255825.1_ASM225582v1_genomic_CDS_0540
GCA_000285955.1_ASM28595v1_genomic_CDS_0081
GCA_001828735.1_ASM182873v1_genomic_CDS_3185
GCA_001036075.1_ASM103607v1_genomic_CDS_3368
GCA_000335395.3_ASM33539v3_genomic_CDS_2021
GCA_000467025.1_ASM46702v1_genomic_CDS_3191
GCA_002010815.1_ASM201081v1_genomic_CDS_0995
GCA_000825745.1_PAE221_genomic_CDS_3438
GCA_000733635.1_ASM73363v1_genomic_CDS_3682
GCA_001706005.1_ASM170600v1_genomic_CDS_3154
GCA_000152525.1_ASM15252v1_genomic_CDS_2409
GCA_000282735.1_ASM28273v1_genomic_CDS_4660
GCA_001465155.1_ASM146515v1_genomic_CDS_4778
GCA_001874665.1_ASM187466v1_genomic_CDS_2200
GCA_000467025.1_ASM46702v1_genomic_CDS_3189
GCA_002282595.1_ASM228259v1_genomic_CDS_1939
GCA_000467065.1_ASM46706v1_genomic_CDS_4532
GCA_001451445.1_WH-SGI-V-07422_genomic_CDS_4930
GCA_001538255.1_ASM153825v1_genomic_CDS_0334
GCA_000733635.1_ASM73363v1_genomic_CDS_0975
GCA_002208585.1_ASM220858v1_genomic_CDS_5752
GCA_001641325.1_ASM164132v1_genomic_CDS_4393
GCA_002256045.1_ASM225604v1_genomic_CDS_1169
GCA_001312145.1_ASM131214v1_genomic_CDS_0254
GCA_000500605.1_PseudoSJ9_genomic_CDS_3201
GCA_000292775.1_PPS11_1.0_genomic_CDS_3019
GCA_000531435.1_PA38182_genomic_CDS_1379
GCA_001828735.1_ASM182873v1_genomic_CDS_0924
GCA_000751715.1_HGAP_corrected_genomic_CDS_5756
GCA_000467045.1_ASM46704v1_genomic_CDS_4144
GCA_000412735.1_pagenome_genomic_CDS_5945
GCA_000467025.1_ASM46702v1_genomic_CDS_2046
GCA_001270005.1_ASM127000v1_genomic_CDS_0311
GCA_000825745.1_PAE221_genomic_CDS_5426
GCA_001830395.1_ASM183039v1_genomic_CDS_1010
GCA_000987945.1_ASM98794v1_genomic_CDS_4857
GCA_001874665.1_ASM187466v1_genomic_CDS_2255
GCA_000953455.1_Ppseudo_Pac_genomic_CDS_0743
GCA_001641325.1_ASM164132v1_genomic_CDS_0033
GCA_001453465.1_WH-SGI-V-07639_genomic_CDS_1888
GCA_000275925.1_ASM27592v1_genomic_CDS_5204
GCA_000751715.1_HGAP_corrected_genomic_CDS_5274
GCA_000497835.1_L18_assembly_1.0_genomic_CDS_5434
GCA_001312185.1_ASM131218v1_genomic_CDS_2827
GCA_001401055.1_PsoICMP16925_genomic_CDS_0595
GCA_000497835.1_L18_assembly_1.0_genomic_CDS_4636
GCA_001400995.1_PrhICMP9756_genomic_CDS_4158
GCA_000152525.1_ASM15252v1_genomic_CDS_4203
GCA_000412735.1_pagenome_genomic_CDS_4857
GCA_000953455.1_Ppseudo_Pac_genomic_CDS_0255
GCA_000292775.1_PPS11_1.0_genomic_CDS_1001
GCA_002208585.1_ASM220858v1_genomic_CDS_2742
GCA_000467065.1_ASM46706v1_genomic_CDS_1098
GCA_000828755.1_ASM82875v1_genomic_CDS_4221
GCA_002255825.1_ASM225582v1_genomic_CDS_1778
GCA_000759445.1_ASM75944v1_genomic_CDS_1988
GCA_001830395.1_ASM183039v1_genomic_CDS_1717
GCA_002256045.1_ASM225604v1_genomic_CDS_3493
GCA_001400415.1_PhoICMP7840_genomic_CDS_3322
GCA_000152525.1_ASM15252v1_genomic_CDS_5292
GCA_001828735.1_ASM182873v1_genomic_CDS_3199
GCA_002255865.1_ASM225586v1_genomic_CDS_4128
GCA_001465445.1_ADP0v1_genomic_CDS_1499
GCA_000945315.1_PRJEB5504_assembly_1_genomic_CDS_0658
GCA_000467025.1_ASM46702v1_genomic_CDS_3034
GCA_001828745.1_ASM182874v1_genomic_CDS_3493
GCA_000467045.1_ASM46704v1_genomic_CDS_1022
GCA_000500605.1_PseudoSJ9_genomic_CDS_2438
GCA_001466975.1_ASM146697v1_genomic_CDS_3985
GCA_000258285.1_ASM25828v1_genomic_CDS_0564
GCA_000705155.1_RH_utaHolly_2_genomic_CDS_4236
GCA_000467045.1_ASM46704v1_genomic_CDS_2996
GCA_000500605.1_PseudoSJ9_genomic_CDS_1974
GCA_000467025.1_ASM46702v1_genomic_CDS_3045
GCA_000399805.1_Pseudoaeru02_genomic_CDS_0700
GCA_000953455.1_Ppseudo_Pac_genomic_CDS_2576
GCA_001828745.1_ASM182874v1_genomic_CDS_0438
GCA_000467005.1_ASM46700v1_genomic_CDS_5274
GCA_002208585.1_ASM220858v1_genomic_CDS_6476
GCA_000467025.1_ASM46702v1_genomic_CDS_5606
GCA_000152525.1_ASM15252v1_genomic_CDS_4010
GCA_000733615.1_ASM73361v1_genomic_CDS_6519
GCA_001465445.1_ADP0v1_genomic_CDS_1966
GCA_000467045.1_ASM46704v1_genomic_CDS_4384
GCA_002025755.1_ASM202575v1_genomic_CDS_5203
GCA_000828755.1_ASM82875v1_genomic_CDS_2117
GCA_001828745.1_ASM182874v1_genomic_CDS_1876
GCA_000733635.1_ASM73363v1_genomic_CDS_5859
GCA_001641325.1_ASM164132v1_genomic_CDS_5056
GCA_001036075.1_ASM103607v1_genomic_CDS_1658
GCA_000285955.1_ASM28595v1_genomic_CDS_4006
GCA_001706005.1_ASM170600v1_genomic_CDS_2675
GCA_000467025.1_ASM46702v1_genomic_CDS_6492
GCA_000258285.1_ASM25828v1_genomic_CDS_3800
GCA_001828815.1_ASM182881v1_genomic_CDS_0123
GCA_000531435.1_PA38182_genomic_CDS_4683
GCA_001036075.1_ASM103607v1_genomic_CDS_0739
GCA_000801915.1_PfAU12271_genomic_CDS_2870
GCA_000962895.1_ASM96289v1_genomic_CDS_3254
GCA_001465025.1_Pseudomonas_sp._Ga0074129_genomic_CDS_3433
GCA_001312165.1_ASM131216v1_genomic_CDS_6672
GCA_001465445.1_ADP0v1_genomic_CDS_2765
GCA_000467005.1_ASM46700v1_genomic_CDS_5096
GCA_000558345.1_MDR_VRFPA09_genomic_CDS_0300
GCA_000751155.1_PSV1.0_genomic_CDS_0739
GCA_000467005.1_ASM46700v1_genomic_CDS_1117
GCA_001467325.1_ASM146732v1_genomic_CDS_0570
GCA_000292775.1_PPS11_1.0_genomic_CDS_2994
GCA_000467025.1_ASM46702v1_genomic_CDS_1425
GCA_002256045.1_ASM225604v1_genomic_CDS_3411
GCA_001547575.1_ASM154757v1_genomic_CDS_4124
GCA_002263675.1_ASM226367v1_genomic_CDS_3676
GCA_001400275.1_PdaICMP9757_genomic_CDS_2164
GCA_001828745.1_ASM182874v1_genomic_CDS_2011
GCA_002208585.1_ASM220858v1_genomic_CDS_6040
GCA_000759445.1_ASM75944v1_genomic_CDS_3090
GCA_000467045.1_ASM46704v1_genomic_CDS_0993
GCA_000467005.1_ASM46700v1_genomic_CDS_3055
GCA_000801775.1_PfAU2989_genomic_CDS_4659
GCA_002029325.1_ASM202932v1_genomic_CDS_1806
GCA_001400795.1_PcuICMP11894_genomic_CDS_0201
GCA_000467005.1_ASM46700v1_genomic_CDS_3152
GCA_001400935.1_PreICMP16945_genomic_CDS_3419
GCA_000285355.1_ASM28535v1_genomic_CDS_5376
GCA_000751715.1_HGAP_corrected_genomic_CDS_4085
GCA_001705955.1_ASM170595v1_genomic_CDS_1147
GCA_001010525.1_ASM101052v1_genomic_CDS_5631
GCA_000285355.1_ASM28535v1_genomic_CDS_4347
GCA_000467675.1_PseVRFPA03_genomic_CDS_0958
GCA_000285955.1_ASM28595v1_genomic_CDS_4840
GCA_001400995.1_PrhICMP9756_genomic_CDS_2108
GCA_000801915.1_PfAU12271_genomic_CDS_3669
GCA_001400995.1_PrhICMP9756_genomic_CDS_0346
GCA_001045515.1_ASM104551v1_genomic_CDS_4037
GCA_002256045.1_ASM225604v1_genomic_CDS_1134
GCA_001269555.1_ASM126955v1_genomic_CDS_1457
GCA_000759445.1_ASM75944v1_genomic_CDS_3708
GCA_000962895.1_ASM96289v1_genomic_CDS_4692
GCA_002256045.1_ASM225604v1_genomic_CDS_1168
GCA_002237665.1_ASM223766v1_genomic_CDS_3440
GCA_001270005.1_ASM127000v1_genomic_CDS_3509
GCA_000801915.1_PfAU12271_genomic_CDS_5206
GCA_000496325.1_MDRPA05_genomic_CDS_0503
GCA_000497835.1_L18_assembly_1.0_genomic_CDS_2328
GCA_002215625.1_ASM221562v1_genomic_CDS_0745
GCA_001513025.1_ASM151302v1_genomic_CDS_1784
GCA_001828735.1_ASM182873v1_genomic_CDS_3458
GCA_002208585.1_ASM220858v1_genomic_CDS_4662
GCA_001828735.1_ASM182873v1_genomic_CDS_3004
GCA_000759445.1_ASM75944v1_genomic_CDS_2100
GCA_000467005.1_ASM46700v1_genomic_CDS_6285
GCA_001400995.1_PrhICMP9756_genomic_CDS_2990
GCA_000467065.1_ASM46706v1_genomic_CDS_4501
GCA_001538255.1_ASM153825v1_genomic_CDS_5269
GCA_000335395.3_ASM33539v3_genomic_CDS_0673
GCA_000733635.1_ASM73363v1_genomic_CDS_0840
GCA_001452885.1_WH-SGI-V-07252_genomic_CDS_1695
GCA_000467025.1_ASM46702v1_genomic_CDS_6916
GCA_000505825.1_P.aer_PK6_genomic_CDS_5338
GCA_000467005.1_ASM46700v1_genomic_CDS_3644
GCA_001465025.1_Pseudomonas_sp._Ga0074129_genomic_CDS_1679
GCA_000497835.1_L18_assembly_1.0_genomic_CDS_1044
GCA_001269555.1_ASM126955v1_genomic_CDS_4435
GCA_000467025.1_ASM46702v1_genomic_CDS_6520
GCA_002255825.1_ASM225582v1_genomic_CDS_2830
GCA_000467045.1_ASM46704v1_genomic_CDS_1977
GCA_001453465.1_WH-SGI-V-07639_genomic_CDS_2348
GCA_001010525.1_ASM101052v1_genomic_CDS_1236
GCA_000801775.1_PfAU2989_genomic_CDS_4406
GCA_000801855.1_PfAU11518_genomic_CDS_0590
GCA_001914085.1_ASM191408v1_genomic_CDS_4926
GCA_001706005.1_ASM170600v1_genomic_CDS_2639
GCA_001400115.1_PamICMP3918_genomic_CDS_3280
GCA_000467005.1_ASM46700v1_genomic_CDS_5251
GCA_000467065.1_ASM46706v1_genomic_CDS_1664
GCA_000705195.1_RH_uta_asm_3_0324_genomic_CDS_0115
GCA_002029325.1_ASM202932v1_genomic_CDS_0811
GCA_000467025.1_ASM46702v1_genomic_CDS_3173
GCA_000467045.1_ASM46704v1_genomic_CDS_4765
GCA_002025755.1_ASM202575v1_genomic_CDS_6518
GCA_000412735.1_pagenome_genomic_CDS_5849
GCA_000467025.1_ASM46702v1_genomic_CDS_0633
GCA_000801855.1_PfAU11518_genomic_CDS_2482
GCA_000467005.1_ASM46700v1_genomic_CDS_2637
GCA_000987945.1_ASM98794v1_genomic_CDS_2808
GCA_002025755.1_ASM202575v1_genomic_CDS_0363
GCA_000705215.1_RH_utaHolly_4_genomic_CDS_2993
GCA_001312145.1_ASM131214v1_genomic_CDS_1539
GCA_000467005.1_ASM46700v1_genomic_CDS_5728
GCA_001450625.1_WH-SGI-V-07185_genomic_CDS_4761
GCA_001045515.1_ASM104551v1_genomic_CDS_4447
GCA_000558345.1_MDR_VRFPA09_genomic_CDS_5500
GCA_000825745.1_PAE221_genomic_CDS_2057
GCA_001269555.1_ASM126955v1_genomic_CDS_4363
GCA_000467025.1_ASM46702v1_genomic_CDS_3509
GCA_001706005.1_ASM170600v1_genomic_CDS_3323
GCA_000467025.1_ASM46702v1_genomic_CDS_5632
GCA_001451445.1_WH-SGI-V-07422_genomic_CDS_5409
GCA_000705195.1_RH_uta_asm_3_0324_genomic_CDS_0563
GCA_000282735.1_ASM28273v1_genomic_CDS_2416
GCA_002215625.1_ASM221562v1_genomic_CDS_3624
GCA_000733635.1_ASM73363v1_genomic_CDS_4969
GCA_000759445.1_ASM75944v1_genomic_CDS_3443
GCA_001830395.1_ASM183039v1_genomic_CDS_3017
GCA_000953455.1_Ppseudo_Pac_genomic_CDS_1063
GCA_001641345.1_ASM164134v1_genomic_CDS_1572
GCA_001270005.1_ASM127000v1_genomic_CDS_5010
GCA_001830395.1_ASM183039v1_genomic_CDS_1599
GCA_001513025.1_ASM151302v1_genomic_CDS_1138
GCA_000759445.1_ASM75944v1_genomic_CDS_4481
GCA_001400995.1_PrhICMP9756_genomic_CDS_4446
GCA_000733635.1_ASM73363v1_genomic_CDS_3689
GCA_000705215.1_RH_utaHolly_4_genomic_CDS_1681
GCA_002256045.1_ASM225604v1_genomic_CDS_2591
GCA_000500605.1_PseudoSJ9_genomic_CDS_1105
GCA_001641345.1_ASM164134v1_genomic_CDS_6368
GCA_001465025.1_Pseudomonas_sp._Ga0074129_genomic_CDS_1404
GCA_000412735.1_pagenome_genomic_CDS_5625
GCA_000467025.1_ASM46702v1_genomic_CDS_7029
GCA_000558345.1_MDR_VRFPA09_genomic_CDS_0405
GCA_001641345.1_ASM164134v1_genomic_CDS_1043
GCA_000751715.1_HGAP_corrected_genomic_CDS_6619
GCA_001705955.1_ASM170595v1_genomic_CDS_0853
GCA_000467005.1_ASM46700v1_genomic_CDS_5801
GCA_001007345.1_ASM100734v1_genomic_CDS_1108
GCA_000801915.1_PfAU12271_genomic_CDS_3413
GCA_001538255.1_ASM153825v1_genomic_CDS_4785
GCA_000825745.1_PAE221_genomic_CDS_0710
GCA_002282595.1_ASM228259v1_genomic_CDS_1690
GCA_001538255.1_ASM153825v1_genomic_CDS_3953
GCA_000801915.1_PfAU12271_genomic_CDS_3605
GCA_000572265.1_PA01_BK1_genomic_CDS_4474
GCA_000285355.1_ASM28535v1_genomic_CDS_2075
GCA_000505825.1_P.aer_PK6_genomic_CDS_2166
GCA_002282595.1_ASM228259v1_genomic_CDS_2328
GCA_000705215.1_RH_utaHolly_4_genomic_CDS_2737
GCA_001400115.1_PamICMP3918_genomic_CDS_4976
GCA_000733635.1_ASM73363v1_genomic_CDS_7960
GCA_000962895.1_ASM96289v1_genomic_CDS_0466
GCA_001467325.1_ASM146732v1_genomic_CDS_0094
GCA_002025755.1_ASM202575v1_genomic_CDS_5852
GCA_002025755.1_ASM202575v1_genomic_CDS_0685
GCA_001036075.1_ASM103607v1_genomic_CDS_0900
GCA_000467025.1_ASM46702v1_genomic_CDS_6584
GCA_000733615.1_ASM73361v1_genomic_CDS_7013
GCA_000467065.1_ASM46706v1_genomic_CDS_0522
GCA_000467005.1_ASM46700v1_genomic_CDS_2635
GCA_000467045.1_ASM46704v1_genomic_CDS_3276
GCA_001467325.1_ASM146732v1_genomic_CDS_4173
GCA_002208585.1_ASM220858v1_genomic_CDS_1455
GCA_000412735.1_pagenome_genomic_CDS_5209
GCA_001312185.1_ASM131218v1_genomic_CDS_6893
GCA_000467005.1_ASM46700v1_genomic_CDS_4892
GCA_001269555.1_ASM126955v1_genomic_CDS_5151
GCA_001400115.1_PamICMP3918_genomic_CDS_3569
GCA_000759445.1_ASM75944v1_genomic_CDS_4221
GCA_002256045.1_ASM225604v1_genomic_CDS_0837
GCA_000467065.1_ASM46706v1_genomic_CDS_0586
GCA_000467005.1_ASM46700v1_genomic_CDS_0743
GCA_000751155.1_PSV1.0_genomic_CDS_1236
GCA_000467025.1_ASM46702v1_genomic_CDS_4122
GCA_001400415.1_PhoICMP7840_genomic_CDS_3425
GCA_001465025.1_Pseudomonas_sp._Ga0074129_genomic_CDS_0836
GCA_001400115.1_PamICMP3918_genomic_CDS_4560
GCA_000467005.1_ASM46700v1_genomic_CDS_2004
GCA_000497835.1_L18_assembly_1.0_genomic_CDS_3239
GCA_002256045.1_ASM225604v1_genomic_CDS_3681
GCA_001641325.1_ASM164132v1_genomic_CDS_2892
GCA_001400935.1_PreICMP16945_genomic_CDS_2707
GCA_002029325.1_ASM202932v1_genomic_CDS_2102
GCA_000759445.1_ASM75944v1_genomic_CDS_0260
GCA_002282595.1_ASM228259v1_genomic_CDS_0969
GCA_001400415.1_PhoICMP7840_genomic_CDS_5202
GCA_001270005.1_ASM127000v1_genomic_CDS_0430
GCA_000285955.1_ASM28595v1_genomic_CDS_3717
GCA_000759445.1_ASM75944v1_genomic_CDS_1703
GCA_000962895.1_ASM96289v1_genomic_CDS_4213
GCA_001605875.1_ASM160587v1_genomic_CDS_0125
GCA_000705195.1_RH_uta_asm_3_0324_genomic_CDS_3544
GCA_000467005.1_ASM46700v1_genomic_CDS_3459
GCA_001830395.1_ASM183039v1_genomic_CDS_2849
GCA_000467005.1_ASM46700v1_genomic_CDS_5036
GCA_000258285.1_ASM25828v1_genomic_CDS_1366
GCA_000531435.1_PA38182_genomic_CDS_0577
GCA_000258285.1_ASM25828v1_genomic_CDS_2070
GCA_000733615.1_ASM73361v1_genomic_CDS_6245
GCA_000285955.1_ASM28595v1_genomic_CDS_3684
GCA_000705155.1_RH_utaHolly_2_genomic_CDS_1030
GCA_001828735.1_ASM182873v1_genomic_CDS_0198
GCA_000285955.1_ASM28595v1_genomic_CDS_1828
GCA_001400415.1_PhoICMP7840_genomic_CDS_4158
GCA_000258285.1_ASM25828v1_genomic_CDS_3929
GCA_000759445.1_ASM75944v1_genomic_CDS_1140
GCA_001465445.1_ADP0v1_genomic_CDS_6069
GCA_000733635.1_ASM73363v1_genomic_CDS_5209
GCA_001723935.1_ASM172393v1_genomic_CDS_3147
GCA_002282595.1_ASM228259v1_genomic_CDS_2356
GCA_002215625.1_ASM221562v1_genomic_CDS_0592
GCA_000705155.1_RH_utaHolly_2_genomic_CDS_1735
GCA_001293825.1_Pla107_genomic_CDS_0385
GCA_002255865.1_ASM225586v1_genomic_CDS_0283
GCA_000467065.1_ASM46706v1_genomic_CDS_5125
GCA_000733635.1_ASM73363v1_genomic_CDS_0996
GCA_000801775.1_PfAU2989_genomic_CDS_3314
GCA_000335395.3_ASM33539v3_genomic_CDS_4744
GCA_001706005.1_ASM170600v1_genomic_CDS_4316
GCA_000285955.1_ASM28595v1_genomic_CDS_5897
GCA_001641345.1_ASM164134v1_genomic_CDS_0106
GCA_001400795.1_PcuICMP11894_genomic_CDS_4552
GCA_002255865.1_ASM225586v1_genomic_CDS_3646
GCA_001400415.1_PhoICMP7840_genomic_CDS_5350
GCA_001010525.1_ASM101052v1_genomic_CDS_4185
GCA_001828735.1_ASM182873v1_genomic_CDS_0091
GCA_002088155.1_ASM208815v1_genomic_CDS_3745
GCA_002208585.1_ASM220858v1_genomic_CDS_2714
GCA_000496325.1_MDRPA05_genomic_CDS_4129
GCA_000962895.1_ASM96289v1_genomic_CDS_4696
GCA_000705155.1_RH_utaHolly_2_genomic_CDS_2922
GCA_000292775.1_PPS11_1.0_genomic_CDS_0984
GCA_001007345.1_ASM100734v1_genomic_CDS_0898
GCA_000987945.1_ASM98794v1_genomic_CDS_3722
GCA_001400795.1_PcuICMP11894_genomic_CDS_2976
GCA_001641325.1_ASM164132v1_genomic_CDS_5975
GCA_000733615.1_ASM73361v1_genomic_CDS_3828
GCA_000733635.1_ASM73363v1_genomic_CDS_5868
GCA_002256045.1_ASM225604v1_genomic_CDS_3185
GCA_000496325.1_MDRPA05_genomic_CDS_0183
GCA_000152525.1_ASM15252v1_genomic_CDS_4075
GCA_000467045.1_ASM46704v1_genomic_CDS_2278
GCA_001401055.1_PsoICMP16925_genomic_CDS_1585
GCA_001045515.1_ASM104551v1_genomic_CDS_2519
GCA_001828745.1_ASM182874v1_genomic_CDS_0468
GCA_002263675.1_ASM226367v1_genomic_CDS_4130
GCA_001401055.1_PsoICMP16925_genomic_CDS_3245
GCA_000759445.1_ASM75944v1_genomic_CDS_1859
GCA_002282595.1_ASM228259v1_genomic_CDS_1242
GCA_001269555.1_ASM126955v1_genomic_CDS_5972
GCA_001400415.1_PhoICMP7840_genomic_CDS_0599
GCA_000478865.2_ASM47886v2_genomic_CDS_2422
GCA_001400275.1_PdaICMP9757_genomic_CDS_1778
GCA_000962895.1_ASM96289v1_genomic_CDS_4340
GCA_001828815.1_ASM182881v1_genomic_CDS_1577
GCA_000285355.1_ASM28535v1_genomic_CDS_4185
GCA_000500605.1_PseudoSJ9_genomic_CDS_2133
GCA_001269555.1_ASM126955v1_genomic_CDS_5974
GCA_002255825.1_ASM225582v1_genomic_CDS_0238
GCA_001400995.1_PrhICMP9756_genomic_CDS_4957
GCA_000467045.1_ASM46704v1_genomic_CDS_3549
GCA_001312145.1_ASM131214v1_genomic_CDS_5760
GCA_001400995.1_PrhICMP9756_genomic_CDS_3505
GCA_001465025.1_Pseudomonas_sp._Ga0074129_genomic_CDS_1005
GCA_001723935.1_ASM172393v1_genomic_CDS_0747
GCA_000467065.1_ASM46706v1_genomic_CDS_6854
GCA_000953455.1_Ppseudo_Pac_genomic_CDS_3393
GCA_000152525.1_ASM15252v1_genomic_CDS_5516
GCA_000282735.1_ASM28273v1_genomic_CDS_0459
GCA_000801915.1_PfAU12271_genomic_CDS_0016
GCA_000828755.1_ASM82875v1_genomic_CDS_0039
GCA_001312145.1_ASM131214v1_genomic_CDS_4063
GCA_002255825.1_ASM225582v1_genomic_CDS_2335
GCA_000152525.1_ASM15252v1_genomic_CDS_0592
GCA_001036075.1_ASM103607v1_genomic_CDS_4937
GCA_000275925.1_ASM27592v1_genomic_CDS_1809
GCA_000467005.1_ASM46700v1_genomic_CDS_4492
GCA_000801915.1_PfAU12271_genomic_CDS_4469
GCA_000467005.1_ASM46700v1_genomic_CDS_5068
GCA_000467025.1_ASM46702v1_genomic_CDS_7140
GCA_000962895.1_ASM96289v1_genomic_CDS_0884
GCA_001269555.1_ASM126955v1_genomic_CDS_5334
GCA_001828745.1_ASM182874v1_genomic_CDS_2805
GCA_000467025.1_ASM46702v1_genomic_CDS_8185
GCA_000828755.1_ASM82875v1_genomic_CDS_0317
GCA_002215625.1_ASM221562v1_genomic_CDS_2418
GCA_000801855.1_PfAU11518_genomic_CDS_2032
GCA_000505825.1_P.aer_PK6_genomic_CDS_4634
GCA_001465025.1_Pseudomonas_sp._Ga0074129_genomic_CDS_1677
GCA_000572265.1_PA01_BK1_genomic_CDS_1264
GCA_000962895.1_ASM96289v1_genomic_CDS_4762
GCA_000285955.1_ASM28595v1_genomic_CDS_4968
GCA_000497835.1_L18_assembly_1.0_genomic_CDS_2292
GCA_001828735.1_ASM182873v1_genomic_CDS_0730
GCA_000497835.1_L18_assembly_1.0_genomic_CDS_2043
GCA_001465445.1_ADP0v1_genomic_CDS_4590
GCA_002282595.1_ASM228259v1_genomic_CDS_2256
GCA_000467025.1_ASM46702v1_genomic_CDS_4367
GCA_000467005.1_ASM46700v1_genomic_CDS_3998
GCA_002255865.1_ASM225586v1_genomic_CDS_4642
GCA_000505805.1_P.aer_PFK10_genomic_CDS_5014
GCA_000467675.1_PseVRFPA03_genomic_CDS_6020
GCA_001538255.1_ASM153825v1_genomic_CDS_0077
GCA_000467005.1_ASM46700v1_genomic_CDS_4011
GCA_000801775.1_PfAU2989_genomic_CDS_4723
GCA_000705195.1_RH_uta_asm_3_0324_genomic_CDS_5690
GCA_000285955.1_ASM28595v1_genomic_CDS_4036
GCA_001914085.1_ASM191408v1_genomic_CDS_3488
GCA_002208585.1_ASM220858v1_genomic_CDS_6606
GCA_000467065.1_ASM46706v1_genomic_CDS_4162
GCA_002208585.1_ASM220858v1_genomic_CDS_1704
GCA_000467065.1_ASM46706v1_genomic_CDS_0523
GCA_002208585.1_ASM220858v1_genomic_CDS_4024
GCA_000467045.1_ASM46704v1_genomic_CDS_5772
GCA_001830395.1_ASM183039v1_genomic_CDS_1641
GCA_000496325.1_MDRPA05_genomic_CDS_0343
GCA_000531435.1_PA38182_genomic_CDS_2885
GCA_002256045.1_ASM225604v1_genomic_CDS_3650
GCA_000497835.1_L18_assembly_1.0_genomic_CDS_2615
GCA_000733635.1_ASM73363v1_genomic_CDS_6538
GCA_002256045.1_ASM225604v1_genomic_CDS_3808
GCA_001605875.1_ASM160587v1_genomic_CDS_2145
GCA_000467025.1_ASM46702v1_genomic_CDS_0245
GCA_000801855.1_PfAU11518_genomic_CDS_5525
GCA_001830395.1_ASM183039v1_genomic_CDS_2761
GCA_001465445.1_ADP0v1_genomic_CDS_2660
GCA_001401055.1_PsoICMP16925_genomic_CDS_4652
GCA_000292775.1_PPS11_1.0_genomic_CDS_4495
GCA_001921095.1_TRN6622_genomic_CDS_3233
GCA_000467005.1_ASM46700v1_genomic_CDS_1329
GCA_000478865.2_ASM47886v2_genomic_CDS_2039
GCA_001312185.1_ASM131218v1_genomic_CDS_3862
GCA_000935665.1_PDCFBP4219-G1_genomic_CDS_1992
GCA_000467045.1_ASM46704v1_genomic_CDS_1001
GCA_001465155.1_ASM146515v1_genomic_CDS_3111
GCA_000705155.1_RH_utaHolly_2_genomic_CDS_3723
GCA_001451445.1_WH-SGI-V-07422_genomic_CDS_5538
GCA_001400275.1_PdaICMP9757_genomic_CDS_4447
GCA_000478865.2_ASM47886v2_genomic_CDS_4285
GCA_000275925.1_ASM27592v1_genomic_CDS_3763
GCA_002215625.1_ASM221562v1_genomic_CDS_0663
GCA_000505825.1_P.aer_PK6_genomic_CDS_0207
GCA_001921095.1_TRN6622_genomic_CDS_0559
GCA_000496325.1_MDRPA05_genomic_CDS_2851
GCA_000497835.1_L18_assembly_1.0_genomic_CDS_3319
GCA_000467045.1_ASM46704v1_genomic_CDS_5699
GCA_001828745.1_ASM182874v1_genomic_CDS_2624
GCA_002010815.1_ASM201081v1_genomic_CDS_3220
GCA_000467005.1_ASM46700v1_genomic_CDS_4493
GCA_000285955.1_ASM28595v1_genomic_CDS_3689
GCA_001293825.1_Pla107_genomic_CDS_3404
GCA_001466975.1_ASM146697v1_genomic_CDS_5059
GCA_000467005.1_ASM46700v1_genomic_CDS_3420
GCA_001010525.1_ASM101052v1_genomic_CDS_4699
GCA_000285355.1_ASM28535v1_genomic_CDS_5792
GCA_000801775.1_PfAU2989_genomic_CDS_0077
GCA_001465445.1_ADP0v1_genomic_CDS_5704
GCA_001467325.1_ASM146732v1_genomic_CDS_2927
GCA_001466975.1_ASM146697v1_genomic_CDS_1807
GCA_000467005.1_ASM46700v1_genomic_CDS_5804
GCA_000275925.1_ASM27592v1_genomic_CDS_5048
GCA_000935665.1_PDCFBP4219-G1_genomic_CDS_4622
GCA_000285955.1_ASM28595v1_genomic_CDS_2309
GCA_001269555.1_ASM126955v1_genomic_CDS_4723
GCA_002208585.1_ASM220858v1_genomic_CDS_3674
GCA_001874665.1_ASM187466v1_genomic_CDS_5331
GCA_000467065.1_ASM46706v1_genomic_CDS_3540
GCA_000759445.1_ASM75944v1_genomic_CDS_3680
GCA_000962895.1_ASM96289v1_genomic_CDS_0049
GCA_000467005.1_ASM46700v1_genomic_CDS_4844
GCA_000733615.1_ASM73361v1_genomic_CDS_6096
GCA_000478865.2_ASM47886v2_genomic_CDS_0723
GCA_001914085.1_ASM191408v1_genomic_CDS_1436
GCA_000953455.1_Ppseudo_Pac_genomic_CDS_0191
GCA_000828755.1_ASM82875v1_genomic_CDS_4131
GCA_000275925.1_ASM27592v1_genomic_CDS_4180
GCA_000935665.1_PDCFBP4219-G1_genomic_CDS_3241
GCA_000467025.1_ASM46702v1_genomic_CDS_3520
GCA_001467325.1_ASM146732v1_genomic_CDS_2540
GCA_001921095.1_TRN6622_genomic_CDS_5141
GCA_000505825.1_P.aer_PK6_genomic_CDS_2262
GCA_001513025.1_ASM151302v1_genomic_CDS_2484
GCA_000282735.1_ASM28273v1_genomic_CDS_0011
GCA_001453465.1_WH-SGI-V-07639_genomic_CDS_4868
GCA_000478865.2_ASM47886v2_genomic_CDS_4149
GCA_000467005.1_ASM46700v1_genomic_CDS_4499
GCA_001312145.1_ASM131214v1_genomic_CDS_2351
GCA_000282735.1_ASM28273v1_genomic_CDS_2038
GCA_000335395.3_ASM33539v3_genomic_CDS_2267
GCA_002029325.1_ASM202932v1_genomic_CDS_4867
GCA_000467025.1_ASM46702v1_genomic_CDS_7355
GCA_002255825.1_ASM225582v1_genomic_CDS_3676
GCA_000801915.1_PfAU12271_genomic_CDS_0916
GCA_000467045.1_ASM46704v1_genomic_CDS_0676
GCA_001465445.1_ADP0v1_genomic_CDS_3822
GCA_000759445.1_ASM75944v1_genomic_CDS_0376
GCA_001990445.1_ASM199044v1_genomic_CDS_2511
GCA_000935665.1_PDCFBP4219-G1_genomic_CDS_1766
GCA_000467025.1_ASM46702v1_genomic_CDS_5374
GCA_001466975.1_ASM146697v1_genomic_CDS_0603
GCA_000467005.1_ASM46700v1_genomic_CDS_3691
GCA_001828795.1_ASM182879v1_genomic_CDS_1858
GCA_000801855.1_PfAU11518_genomic_CDS_4596
GCA_001007345.1_ASM100734v1_genomic_CDS_0897
GCA_001312145.1_ASM131214v1_genomic_CDS_6112
GCA_001007345.1_ASM100734v1_genomic_CDS_0991
GCA_000467065.1_ASM46706v1_genomic_CDS_6775
GCA_001269555.1_ASM126955v1_genomic_CDS_0583
GCA_000500605.1_PseudoSJ9_genomic_CDS_1835
GCA_001706005.1_ASM170600v1_genomic_CDS_2648
GCA_000467045.1_ASM46704v1_genomic_CDS_3035
GCA_000572265.1_PA01_BK1_genomic_CDS_0944
GCA_000478865.2_ASM47886v2_genomic_CDS_2326
GCA_001452885.1_WH-SGI-V-07252_genomic_CDS_1888
GCA_002256045.1_ASM225604v1_genomic_CDS_0773
GCA_000467005.1_ASM46700v1_genomic_CDS_3039
GCA_001401055.1_PsoICMP16925_genomic_CDS_1681
GCA_001914085.1_ASM191408v1_genomic_CDS_5889
GCA_000953455.1_Ppseudo_Pac_genomic_CDS_0894
GCA_000945315.1_PRJEB5504_assembly_1_genomic_CDS_2842
GCA_000751155.1_PSV1.0_genomic_CDS_1140
GCA_000825745.1_PAE221_genomic_CDS_2988
GCA_000399805.1_Pseudoaeru02_genomic_CDS_2301
GCA_000759445.1_ASM75944v1_genomic_CDS_1717
GCA_000497835.1_L18_assembly_1.0_genomic_CDS_3529
GCA_000496325.1_MDRPA05_genomic_CDS_4994
GCA_001828735.1_ASM182873v1_genomic_CDS_1123
GCA_001400995.1_PrhICMP9756_genomic_CDS_5118
GCA_000467025.1_ASM46702v1_genomic_CDS_1818
GCA_000335395.3_ASM33539v3_genomic_CDS_5279
GCA_001990445.1_ASM199044v1_genomic_CDS_3761
GCA_001036075.1_ASM103607v1_genomic_CDS_2950
GCA_001451445.1_WH-SGI-V-07422_genomic_CDS_2202
GCA_001641345.1_ASM164134v1_genomic_CDS_4867
GCA_002263675.1_ASM226367v1_genomic_CDS_4124
GCA_000705195.1_RH_uta_asm_3_0324_genomic_CDS_0723
GCA_000467675.1_PseVRFPA03_genomic_CDS_4489
GCA_000497835.1_L18_assembly_1.0_genomic_CDS_0610
GCA_000505805.1_P.aer_PFK10_genomic_CDS_2131
GCA_000467065.1_ASM46706v1_genomic_CDS_5011
GCA_000705195.1_RH_uta_asm_3_0324_genomic_CDS_1716
GCA_001451445.1_WH-SGI-V-07422_genomic_CDS_4544
GCA_000258285.1_ASM25828v1_genomic_CDS_0917
GCA_002208585.1_ASM220858v1_genomic_CDS_2346
GCA_001466975.1_ASM146697v1_genomic_CDS_2296
GCA_001045515.1_ASM104551v1_genomic_CDS_6110
GCA_000467045.1_ASM46704v1_genomic_CDS_3149
GCA_000258285.1_ASM25828v1_genomic_CDS_2999
GCA_000467045.1_ASM46704v1_genomic_CDS_2725
GCA_000467675.1_PseVRFPA03_genomic_CDS_1918
GCA_002215625.1_ASM221562v1_genomic_CDS_1034
GCA_000505825.1_P.aer_PK6_genomic_CDS_0399
GCA_000467005.1_ASM46700v1_genomic_CDS_1207
GCA_001547575.1_ASM154757v1_genomic_CDS_2652
GCA_001451445.1_WH-SGI-V-07422_genomic_CDS_4159
GCA_001045515.1_ASM104551v1_genomic_CDS_5050
GCA_001828745.1_ASM182874v1_genomic_CDS_0706
GCA_002208585.1_ASM220858v1_genomic_CDS_3614
GCA_001400935.1_PreICMP16945_genomic_CDS_3284
GCA_000500605.1_PseudoSJ9_genomic_CDS_1948
GCA_000505825.1_P.aer_PK6_genomic_CDS_1330
GCA_001641345.1_ASM164134v1_genomic_CDS_5861
GCA_001467325.1_ASM146732v1_genomic_CDS_3355
GCA_001828745.1_ASM182874v1_genomic_CDS_2522
GCA_001036075.1_ASM103607v1_genomic_CDS_5163
GCA_001450625.1_WH-SGI-V-07185_genomic_CDS_0208
GCA_002208585.1_ASM220858v1_genomic_CDS_3751
GCA_000759445.1_ASM75944v1_genomic_CDS_3805
GCA_000572265.1_PA01_BK1_genomic_CDS_5237
GCA_001830395.1_ASM183039v1_genomic_CDS_1789
GCA_000335395.3_ASM33539v3_genomic_CDS_4670
GCA_000467045.1_ASM46704v1_genomic_CDS_1188
GCA_000467045.1_ASM46704v1_genomic_CDS_1316
GCA_000467045.1_ASM46704v1_genomic_CDS_5223
GCA_001010525.1_ASM101052v1_genomic_CDS_2357
GCA_000467005.1_ASM46700v1_genomic_CDS_3974
GCA_001467325.1_ASM146732v1_genomic_CDS_2831
GCA_000733635.1_ASM73363v1_genomic_CDS_3008
GCA_000962895.1_ASM96289v1_genomic_CDS_4508
GCA_000733635.1_ASM73363v1_genomic_CDS_6349
GCA_000412735.1_pagenome_genomic_CDS_0879
GCA_000531435.1_PA38182_genomic_CDS_2149
GCA_000751155.1_PSV1.0_genomic_CDS_3638
GCA_000478865.2_ASM47886v2_genomic_CDS_3172
GCA_000505825.1_P.aer_PK6_genomic_CDS_0271
GCA_001465445.1_ADP0v1_genomic_CDS_1685
GCA_001467325.1_ASM146732v1_genomic_CDS_3123
GCA_000152525.1_ASM15252v1_genomic_CDS_0482
GCA_001269555.1_ASM126955v1_genomic_CDS_5526
GCA_001874665.1_ASM187466v1_genomic_CDS_7257
GCA_001874665.1_ASM187466v1_genomic_CDS_7546
GCA_002208585.1_ASM220858v1_genomic_CDS_5916
GCA_002088155.1_ASM208815v1_genomic_CDS_1117
GCA_000705155.1_RH_utaHolly_2_genomic_CDS_1863
GCA_001641325.1_ASM164132v1_genomic_CDS_0435
GCA_002029325.1_ASM202932v1_genomic_CDS_6480
GCA_000505805.1_P.aer_PFK10_genomic_CDS_5241
GCA_000467005.1_ASM46700v1_genomic_CDS_4376
GCA_000282735.1_ASM28273v1_genomic_CDS_0812
GCA_000467045.1_ASM46704v1_genomic_CDS_3019
GCA_000751715.1_HGAP_corrected_genomic_CDS_6171
GCA_001400415.1_PhoICMP7840_genomic_CDS_2728
GCA_000705195.1_RH_uta_asm_3_0324_genomic_CDS_0212
GCA_000496325.1_MDRPA05_genomic_CDS_4706
GCA_002010815.1_ASM201081v1_genomic_CDS_0582
GCA_002208585.1_ASM220858v1_genomic_CDS_6598
GCA_000467005.1_ASM46700v1_genomic_CDS_5405
GCA_000467025.1_ASM46702v1_genomic_CDS_3701
GCA_000497835.1_L18_assembly_1.0_genomic_CDS_5774
GCA_001830395.1_ASM183039v1_genomic_CDS_2625
GCA_000500605.1_PseudoSJ9_genomic_CDS_3811
GCA_000467675.1_PseVRFPA03_genomic_CDS_0733
GCA_001010525.1_ASM101052v1_genomic_CDS_4666
GCA_001465025.1_Pseudomonas_sp._Ga0074129_genomic_CDS_3332
GCA_000335395.3_ASM33539v3_genomic_CDS_0440
GCA_000759445.1_ASM75944v1_genomic_CDS_3710
GCA_000467005.1_ASM46700v1_genomic_CDS_3359
GCA_000572265.1_PA01_BK1_genomic_CDS_3413
GCA_000152525.1_ASM15252v1_genomic_CDS_3594
GCA_001293825.1_Pla107_genomic_CDS_6769
GCA_000705155.1_RH_utaHolly_2_genomic_CDS_1254
GCA_000751155.1_PSV1.0_genomic_CDS_4378
GCA_000500605.1_PseudoSJ9_genomic_CDS_2148
GCA_001401055.1_PsoICMP16925_genomic_CDS_0735
GCA_000467005.1_ASM46700v1_genomic_CDS_3448
GCA_001451445.1_WH-SGI-V-07422_genomic_CDS_3365
GCA_000751715.1_HGAP_corrected_genomic_CDS_4182
GCA_001828745.1_ASM182874v1_genomic_CDS_2753
GCA_000733635.1_ASM73363v1_genomic_CDS_0445
GCA_000759445.1_ASM75944v1_genomic_CDS_2350
GCA_000258285.1_ASM25828v1_genomic_CDS_1045
GCA_000751155.1_PSV1.0_genomic_CDS_4488
GCA_001036075.1_ASM103607v1_genomic_CDS_3255
GCA_000258285.1_ASM25828v1_genomic_CDS_0309
GCA_000467005.1_ASM46700v1_genomic_CDS_0636
GCA_001641345.1_ASM164134v1_genomic_CDS_5319
GCA_002025755.1_ASM202575v1_genomic_CDS_5782
GCA_001400415.1_PhoICMP7840_genomic_CDS_0086
GCA_001036075.1_ASM103607v1_genomic_CDS_4322
GCA_002215625.1_ASM221562v1_genomic_CDS_3723
GCA_000285355.1_ASM28535v1_genomic_CDS_2348
GCA_001705955.1_ASM170595v1_genomic_CDS_3712
GCA_000705155.1_RH_utaHolly_2_genomic_CDS_4845
GCA_001828745.1_ASM182874v1_genomic_CDS_0884
GCA_000945315.1_PRJEB5504_assembly_1_genomic_CDS_2866
GCA_001467325.1_ASM146732v1_genomic_CDS_3923
GCA_001828745.1_ASM182874v1_genomic_CDS_1324
GCA_001605875.1_ASM160587v1_genomic_CDS_4719
GCA_000500605.1_PseudoSJ9_genomic_CDS_3710
GCA_002255865.1_ASM225586v1_genomic_CDS_4101
GCA_001830395.1_ASM183039v1_genomic_CDS_0633
GCA_002282595.1_ASM228259v1_genomic_CDS_0847
GCA_001641345.1_ASM164134v1_genomic_CDS_1955
GCA_000335395.3_ASM33539v3_genomic_CDS_0317
GCA_000467005.1_ASM46700v1_genomic_CDS_2069
GCA_001312185.1_ASM131218v1_genomic_CDS_6193
GCA_000335395.3_ASM33539v3_genomic_CDS_4959
GCA_001400795.1_PcuICMP11894_genomic_CDS_4960
GCA_000953455.1_Ppseudo_Pac_genomic_CDS_2337
GCA_001641325.1_ASM164132v1_genomic_CDS_2226
GCA_001401055.1_PsoICMP16925_genomic_CDS_1201
GCA_000467045.1_ASM46704v1_genomic_CDS_3429
GCA_000467005.1_ASM46700v1_genomic_CDS_6024
GCA_001466975.1_ASM146697v1_genomic_CDS_4780
GCA_001466975.1_ASM146697v1_genomic_CDS_4102
GCA_001914085.1_ASM191408v1_genomic_CDS_5795
GCA_001828745.1_ASM182874v1_genomic_CDS_1463
GCA_000801775.1_PfAU2989_genomic_CDS_5140
GCA_000705195.1_RH_uta_asm_3_0324_genomic_CDS_0082
GCA_000467005.1_ASM46700v1_genomic_CDS_1578
GCA_000751155.1_PSV1.0_genomic_CDS_0182
GCA_001270005.1_ASM127000v1_genomic_CDS_5813
GCA_000467005.1_ASM46700v1_genomic_CDS_5883
GCA_002208585.1_ASM220858v1_genomic_CDS_0848
GCA_000987945.1_ASM98794v1_genomic_CDS_5368
GCA_000751155.1_PSV1.0_genomic_CDS_1268
GCA_000705215.1_RH_utaHolly_4_genomic_CDS_4755
GCA_002010815.1_ASM201081v1_genomic_CDS_0876
GCA_000467005.1_ASM46700v1_genomic_CDS_6314
GCA_002010815.1_ASM201081v1_genomic_CDS_2841
GCA_000258285.1_ASM25828v1_genomic_CDS_1942
GCA_000801775.1_PfAU2989_genomic_CDS_3123
GCA_000759445.1_ASM75944v1_genomic_CDS_4353
GCA_001400935.1_PreICMP16945_genomic_CDS_1319
GCA_000467675.1_PseVRFPA03_genomic_CDS_2861
GCA_001465025.1_Pseudomonas_sp._Ga0074129_genomic_CDS_3111
GCA_001874665.1_ASM187466v1_genomic_CDS_7581
GCA_001401055.1_PsoICMP16925_genomic_CDS_0164
GCA_000478865.2_ASM47886v2_genomic_CDS_4850
GCA_002282595.1_ASM228259v1_genomic_CDS_2246
GCA_000801775.1_PfAU2989_genomic_CDS_4371
GCA_000500605.1_PseudoSJ9_genomic_CDS_0026
GCA_000467065.1_ASM46706v1_genomic_CDS_6312
GCA_000467005.1_ASM46700v1_genomic_CDS_1284
GCA_001467325.1_ASM146732v1_genomic_CDS_1775
GCA_001465445.1_ADP0v1_genomic_CDS_6201
GCA_000801855.1_PfAU11518_genomic_CDS_0302
GCA_000478865.2_ASM47886v2_genomic_CDS_3159
GCA_000759445.1_ASM75944v1_genomic_CDS_3446
GCA_002208585.1_ASM220858v1_genomic_CDS_5803
GCA_001400115.1_PamICMP3918_genomic_CDS_0816
GCA_002282595.1_ASM228259v1_genomic_CDS_2589
